# master

./: .gitignore
Assignement2/: Assignements.sln
Assignement2/Assignement2/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
Assignement2/Assignement3/: App.xaml  App.xaml.cs  Assignement3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignement2/Assignement3/Commands/: CommandBase.cs  RelayCommand.cs
Assignement2/Assignement3/Converters/: GenderConverter.cs
Assignement2/Assignement3/DialogServices/: DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
Assignement2/Assignement3/DialogWindows/AddEditPersonDialog/: AddEditPersonView.xaml  AddEditPersonView.xaml.cs  AddEditPersonViewModel.cs  PersonViewModel.cs
Assignement2/Assignement3/DialogWindows/AlertDialog/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs
Assignement2/Assignement3/DialogWindows/LoginDialog/: LoginDialogView.xaml  LoginDialogView.xaml.cs  LoginDialogViewModel.cs  LoginViewModel.cs
Assignement2/Assignement3/DialogWindows/YesNoDialog/: YesNoDialogView.xaml  YesNoDialogView.xaml.cs  YesNoDialogViewModel.cs
Assignement2/Assignement3/Models/: LoginModel.cs
Assignement2/Assignement3/Themes/: Generic.xaml
Assignement2/Assignement3/ViewModels/: MainWindowViewModel.cs  PersonListViewModel.cs  ViewModelBase.cs
Assignement2/Assignement3/Views/: PersonListView.xaml  PersonListView.xaml.cs
Assignement2/AssignemntTest/: App.xaml  App.xaml.cs  AssignemntTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
